{
  "name": "Atmzr",
  "description": "Link Shortener",
  "keywords": [
    "Link",
    "shortener"
  ],
  "website": "https://github.com/cheinrichs/linkShortener",
  "repository": "https://github.com/cheinrichs/linkShortener"
}
